//nav bar
@mixin size($w,$h)
    width: $w
    height: $h

$color-white: #F9F7F0
$color-lightblue: #18B7BE
$color-darkblue: #072A40


*
    font-family: 微軟正黑體

html,body
    margin: 0px
    
    
nav
    position: fixed
    +size(100%,60px)
    background-color: $color-white
    z-index: 999

    & .box
        display: flex
        max-width: 1200px
        +size(100%,60px)
        margin: auto

        & .title
            font-size: 20px
            font-weight: bold
            color: $color-darkblue


